# opentsdb-elasticsearch

./: README.md  pom.xml
schemas/namespace_and_application/: namespace.json  namtMap.json
schemas/simple/: tsmeta_map.json  uidmeta_map.json
scripts/: opentsdb_index.json  uidmeta_map.json
scripts/schema_mapped_and_analyzed/: annotation_map.json  tsmeta_map.json
src/main/java/net/opentsdb/search/: ESPluginConfig.java  ElasticSearch.java  TSMetaAugment.java
src/main/java/net/opentsdb/search/schemas/annotation/: AnnotationSchema.java  DefaultAnnotationSchema.java
src/main/java/net/opentsdb/search/schemas/tsmeta/: AnalyzedAndMappedTSMetaSchema.java  DefaultTSMetaSchema.java  ESNamespace.java  ElasticsearchWriter.java  MetaEvent.java  TSMetaAugment.java  TSMetaSchema.java  TagKeyAMCache.java  TagKeyAMWriter.java  UID.java
src/main/java/net/opentsdb/search/schemas/uidmeta/: DefaultUIDMetaSchema.java  UIDMetaSchema.java
src/main/net/opentsdb/search/: ElasticSearch.java
src/net/opentsdb/search/: ESPluginConfig.java  ElasticSearch.java
src/test/java/net/opentsdb/search/: TestESPluginConfig.java  TestElasticSearch.java
src/test/java/net/opentsdb/search/schemas/annotation/: TestDefaultAnnotationSchema.java
src/test/java/net/opentsdb/search/schemas/tsmeta/: EsWriterTest.java  TestAnalyzedAndMappedTSMetaSchema.java  TestDefaultTSMetaSchema.java  TestUID.java
src/test/java/net/opentsdb/search/schemas/uidmeta/: TestDefaultUIDMetaSchema.java
